---
- name: install virtualization tools
  pacman: name={{ item }}
  with_items: 
    - virtualbox
    - vagrant
  become: yes

- name: configure virtualbox kernel modules
  copy: src=virtualbox.conf dest=/etc/modules-load.d/virtualbox.conf
  become: yes
